archives_base_name = "shared-resources-1.16"
//var fabric_version = "0.42.0+1.16"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"

    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    //modImplementation "com.terraformersmc:modmenu:1.16.23"
    modImplementation("me.shedaniel.cloth:cloth-config-forge:${project.common_cloth_config_version}")
}

loom {
    accessWidenerPath = file("src/main/resources/shared-resources16.accesswidener")
}