# SharedResources

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
shared-resources-api/: build.gradle  gradle.properties
shared-resources-api/src/main/java/nl/enjarai/shared_resources/api/: GameResourceHelper.java
shared-resources-main/: build.gradle  gradle.properties
shared-resources-main/src/main/java/nl/enjarai/shared_resources/common/: SharedResources.java  SharedResourcesPreLaunch.java
shared-resources-main/src/main/java/nl/enjarai/shared_resources/common/compat/: CompatMixinPlugin.java
shared-resources-main/src/main/java/nl/enjarai/shared_resources/common/compat/modmenu/: ModMenuIntegration.java
shared-resources-main/src/main/java/nl/enjarai/shared_resources/common/config/: SharedResourcesConfig.java
shared-resources-main/src/main/java/nl/enjarai/shared_resources/common/gui/: DirectoryConfigEntry.java  LongButtonWidget.java
shared-resources-main/src/main/java/nl/enjarai/shared_resources/common/registry/: GameResources.java
shared-resources-main/src/main/java/nl/enjarai/shared_resources/common/util/: ExternalFileResourcePackProvider.java
shared-resources-main/src/main/java/nl/enjarai/shared_resources/versioned/: Versioned.java
shared-resources-mc16/: build.gradle  gradle.properties
shared-resources-mc18/: build.gradle  gradle.properties
shared-resources-mc19/: build.gradle
