pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "shared-resources"

include("shared-resources-main")
include("shared-resources-mc16")
include("shared-resources-mc18")
include("shared-resources-mc19")
include("shared-resources-api")

