archives_base_name = "shared-resources-1.18"
//var fabric_version = "0.58.0+1.18.2"

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"

    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    //modImplementation "com.terraformersmc:modmenu:3.2.3"
    modImplementation("me.shedaniel.cloth:cloth-config-forge:${project.common_cloth_config_version}")
}

loom {
    accessWidenerPath = file("src/main/resources/shared-resources18.accesswidener")
}