archives_base_name = "shared-resources-1.19"
//var fabric_version = "0.60.0+1.19.2"

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    mappings "net.fabricmc:yarn:1.19.2+build.8:v2"

    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    //modImplementation "com.terraformersmc:modmenu:4.0.6"
    modImplementation("me.shedaniel.cloth:cloth-config-forge:${project.common_cloth_config_version}")
}

loom {
    accessWidenerPath = file("src/main/resources/shared-resources19.accesswidener")
}