archives_base_name = "shared-resources-api"

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.common_minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.common_yarn_mappings}:v2"

    forge "net.minecraftforge:forge:${project.common_minecraft_version}-${forge_version}"
}

publishing {
    repositories {
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.maven_group
            artifactId = archives_base_name
            version = rootProject.mod_version

            from components.java
        }
    }
}